[common]

# Client certificate files.
x509_user_key=/etc/grid-security/hostkey.pem
x509_user_cert=/etc/grid-security/hostcert.pem
x509_cert_dir=/etc/grid-security/certificates

[logger]
#log_all=https://accounting.swegrid.se:6143/sgas
log_all=https://sams-test.hpc2n.umu.se:6143/sgas

# Where are the records stored?
log_dir=/var/lib/irods/sgas/star/

# Log file.
#registrant_logfile=/root/sgas/log/sgas-sr-registration.log
registrant_logfile=/var/lib/irods/sgas/star/log/sgas-sr-registration.log
